[33mcommit 9ed34c3f0bbc995117d5b450792a8a489b66ead4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 67b89f7 aeb0fa1
Author: ollie <ogeorge1104@icloud.com>
Date:   Fri Oct 11 14:08:20 2024 +0100

    add features to main

[33mcommit 67b89f7c152b6803bcdc413ed9664aa575472f42[m
Author: ollie <ogeorge1104@icloud.com>
Date:   Fri Oct 11 14:06:42 2024 +0100

    worb in srup villa

[33mcommit aeb0fa18fbd432b35362f3485ab13b697f7fb47e[m[33m ([m[1;32mfeature[m[33m)[m
Author: ollie <ogeorge1104@icloud.com>
Date:   Fri Oct 11 12:51:45 2024 +0100

    word in file :)

[33mcommit 0053bf60c7353ccb6d9cbbead997092cf7b4bd94[m
Author: ollie <ogeorge1104@icloud.com>
Date:   Fri Oct 11 12:50:46 2024 +0100

    put words in latte file

[33mcommit b646bb984f525166252a66097fa7cedaae924ea4[m
Author: ollie <ogeorge1104@icloud.com>
Date:   Fri Oct 11 12:35:31 2024 +0100

    added words to caramel file

[33mcommit 38fde037d28b67baa74038bda67847e4b047836b[m
Author: ollie <ogeorge1104@icloud.com>
Date:   Fri Oct 11 12:28:32 2024 +0100

    Added iced and hot drinks as well as syrups
